<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Contact </title>
<style>
body {
  font-family: nrt;
  margin: 0;
}

.logo {
   display: block;
   margin-right: auto;
   margin-left: auto;
}

h1 {
  text-align: center;
  font-family: nrt;
}

p {
  text-align: center;
  font-family: nrt;
}

.about {
  margin-left: 20px;
  margin-right: 20px;
  padding: 1px 15px;
  border-radius: 8px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  margin-bottom: 40px;

}

.fa {
  padding: 20px;
  font-size: 25px;
  width: 25px;
  height: 25px;
  text-align: center;
  text-decoration: none;
  margin: 3px;
  transition: 0.5s;
  border-radius: 50%;
}

.fa:hover {
  background: #0091d9;
  border: 2px solid #0091d9;
  color: white;
}

.fa-facebook {
  background: white;
  border: 2px solid #0091d9;
  color: #0091d9;
}

.fa-youtube {
  background: white;
  border: 2px solid #0091d9;
  color: #0091d9;
}

.fa-instagram {
  background: white;
  border: 2px solid #0091d9;
  color: #0091d9;
}

.fa-android {
  background: white;
  border: 2px solid #0091d9;
  color: #0091d9;
}

.fa-dribbble {
  background: white;
  border: 2px solid #0091d9;
  color: #0091d9;
}

.fa-envelope {
  background: white;
  border: 2px solid #0091d9;
  color: #0091d9;
}

.btn-group button {
  background-color: #0091d9; /* Green background */
  border: 1px solid #026fa5; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #005b88;
}

</style>
</head>
<body>


    <br>
    <img class="logo" src="https://1.bp.blogspot.com/-ifG3dQSAl8o/XzPadAFNkuI/AAAAAAAACSs/obe6fYkYy_sL56RkxawX7zuAmR4MJo3igCPcBGAYYCw/s640/20200812_144727.png" width="350">
       <br>
<!-- Three buttons in a group -->
<div class="btn-group" style="width:100%">
  <button onclick="document.location='https://techno-store1.blogspot.com/'" style="width:33.33%">Home</button>
  <button onclick="document.location='contact.html'" style="width:33.33%; background-color: #006699;">Contact</button>
  <button onclick="document.location='about.html'" style="width:33.33%">About</button>
</div>



    


<br>

<div class="about">

       
         
       
   
     
   <h1> ( تێکنۆ ستۆر ) </h1>
    <p>
  <br>

  دەتوانن لەم تۆڕە کۆمەڵایەتیانەوە پەیوەندیمان پێوە بکەن

<br>
<br>




      </p>

      

<div class="footer">


  <a href="https://www.facebook.com/ravin.designer.1" target="_blank" class="fa fa-facebook"></a>

  <a href="https://www.facebook.com/blnd.alwan.75" target="_blank" class="fa fa-facebook"></a>

  <a href="https://www.instagram.com/ravindesigner/?igshid=46zutvj1xuxr" target="_blank" class="fa fa-instagram"></a>

  <a href="https://www.instagram.com/itechno_zone/?igshid=1q5smtfvzri6p" target="_blank" class="fa fa-instagram"></a>
  
  <a href="mailto: ravin.awder123@gmail.com" target="_blank" class="fa fa-envelope"></a>

  <a href="mailto: blndfg2004@gmail.com" target="_blank" class="fa fa-envelope"></a>


</div>

</div>


</body>
</html>
